@import colours

footer
	.social
		z-index: 999
		background-color: $black
		text-align: right
		a
			padding: 10px
			display: inline-block
			width: 20px
			font-size: 15px
			color: $white
			&:hover
				text-decoration: none
				color: $green
