@import colours

header
	nav
		.navbar-inverse
			background-color: $black
			border-color: $black
		.container
			.navbar-header
				img
					width: 100px
					height: 28px
					float: left
					margin-top: 15px
			.menu
				text-align: right
				margin-top: 5px
				line-height: 20px
				a
					color: $white
					margin-left: 10px
					font-size: 16px
					&:hover
						color: $green
