@import mixins

.main
	.container
		padding-top: 5px
		.portaretrato
			text-align: center
			img
				width: 288px
				height: 500px
				vertical-align: top
				margin-bottom: 30px
		.contenido
			.primera_linea
				font-weight: 700
				margin-bottom: 18px
				font-size: 20px
				text-align: left
			.parrafo
				font-weight: 400
				font-size: 18
				margin-bottom: 20px
				line-height: 30px
				text-align: left
			ul
				padding-left: 20px
				line-height: 28px
				li
					list-style-type: circle
					color: $green
					.bullet
						color: $green
					span
						color: $grey
						@include links
		p
			@include links
		address
			border: 0px
			border-top: 2px
			border-style: dashed
			border-color: $green
			font-weight: 300
			font-size: 16
			padding-top: 5px
			span
				font-weight: 400
				color: $green
