@import header
@import main
@import footer
@import responsive
@import colours
@import mixins

*
	margin: 0
	padding: 0

body
	font-family: "Open Sans", Arial, Sans-serif
	font-size: 16px
	color: $white
	background-color: $black

h1, h2, h3, h4, h5
	color: $green
